{
    "gitConfigUser.profiles": [
        {
            "label": "kratosgado",
            "email": "mbeahessilfieprince@gmail.com",
            "userName": "Prince Mbeah Essilfie",
            "selected": true
        }
    ]
}